#
## /etc/kiss.conf: simple configuration for kiss

# CFLAGS="-march=x86-64 -mtune=generic -pipe -Os"
# CXXFLAGS="${CFLAGS}"
# MAKEFLAGS=$(expr `nproc` + 1 || echo 1)
# export CFLAGS CXXFLAGS MAKEFLAGS
#
# export KISS_PAYH=''
# export KISS_PATH=$KISS_PATH:$HOME/repos/repo/core
# export KISS_PATH=$KISS_PATH:$HOME/repos/repo/extra
# export KISS_PATH=$KISS_PATH:$HOME/repos/repo/xorg
# export KISS_PATH=$KISS_PATH:$HOME/repos/community/community
